protos/model/v1/commands.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "protos/model/v1/datapoint.proto";

package v1.model;

option go_package="github.com/TeamDotworld/robotix-proto/protos/v1/model";

message CommandRequest {
  string id = 1;
  string command_type = 2;
  oneof parameter {
    ActionParameter action_parameter = 3;
  }
  string data = 4;
  google.protobuf.Timestamp scrubber_time = 5;
}

message CommandResponse {
  string request_id = 1;
  bool success = 2;
  oneof result {
    model.Datapoint datapoint = 3;
    bytes data = 4;
  }
}

message ActionParameter {
  string action_topic = 1;
  string action_feedback_topic = 2;
  string action_result_topic = 3;
  string action_cancel_topic = 4;
}

message FileInfo {
  string id = 1;
  string name = 2;
  string url = 3;
}
