protos/model/v1/commands.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "protos/model/v1/datapoint.proto";

package v1.model;

option go_package="github.com/TeamDotworld/robotix-proto/protos/v1/model";

message CommandRequest {
  string id = 1;
  string command = 2;
  bool compressed = 3;
  string data = 4;
  google.protobuf.Timestamp scrubber_time = 5;
}

message CommandResponse {
  string request_id = 1;
  bool status = 2;
  bool isResult = 3;
  // string command = 4;
  oneof result {
    model.Datapoint datapoint = 4;
    string data = 5;
    bytes raw = 6;
    string error = 7;
  }
}


message FileInfo {
  string id = 1;
  string name = 2;
  string url = 3;
}
