protos/model/v1/commands.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "protos/model/v1/datapoint.proto";

package v1.model;

option go_package="github.com/TeamDotworld/robotix-proto/protos/v1/model";

message CommandRequest {
  string id = 1;
  string command = 2;
  string data = 3;
  google.protobuf.Timestamp scrubber_time = 4;
}

message CommandResponse {
  string request_id = 1;
  bool success = 2;
  oneof result {
    model.Datapoint datapoint = 3;
    string data = 4;
    string error = 5;
  }
}


message FileInfo {
  string id = 1;
  string name = 2;
  string url = 3;
}
